# This configuration file is used to overwrite the built-in configuration of
# multipathd.
# For information on the syntax refer to `man multipath.conf` and the examples
# in `/usr/share/doc/device-mapper-multipath-*/`.
# To check the currently running multipath configuration see the output of
# `multipathd -k"show conf"`.
defaults {
	user_friendly_names	no
	find_multipaths		yes
}
blacklist {
	devnode	"^nvme.*"
	devnode "scini*"
	devnode "^rbd[0-9]*"
	devnode "^nbd[0-9]*"
}
# Leave this section in place even if empty
blacklist_exceptions {
}
devices {
	device {
		vendor			"DataCore"
		product			"SAN*"
		path_checker		"tur"
		path_grouping_policy	failover
		failback		30
	}
	device {
		vendor			"DELL"
		product			"MD36xx(i|f)"
		features		"2 pg_init_retries 50"
		hardware_handler	"1 rdac"
		path_selector		"round-robin 0"
		path_grouping_policy	group_by_prio
		failback		immediate
		rr_min_io		100
		path_checker		rdac
		prio			rdac
		no_path_retry		30
	}
	device {
		vendor			"DGC"
		product			".*"
		detect_prio		yes
		retain_attached_hw_handler yes
	}
	device {
		vendor			"EMC"
		product			"Invista"
		detect_prio		yes
		retain_attached_hw_handler yes
		path_grouping_policy	group_by_prio
	}
	device {
		vendor			"EQLOGIC"
		product			"100E-00"
		path_grouping_policy	multibus
		path_checker		tur
		failback		immediate
		path_selector		"round-robin 0"
		rr_min_io		3
		rr_weight		priorities
	}
	device {
		vendor			"IBM"
		product			"1723*"
		hardware_handler	"1 rdac"
		path_selector		"round-robin 0"
		path_grouping_policy	group_by_prio
		failback		immediate
		path_checker		rdac
		prio			rdac
	}
 	device {
                vendor                 "LIO-ORG"
                hardware_handler       "1 alua"
                path_grouping_policy   "failover"
                path_selector          "queue-length 0"
                failback               60
                path_checker           tur
                prio                   alua
                prio_args              exclusive_pref_bit
                fast_io_fail_tmo       25
                no_path_retry          queue
        }

}
