# There currently is a 15s delay when mounting NFS4 shares.
# This is BZ#100193 and has been fixed with a a set of patches upstream.
# Blacklisting the kerberos specific module rpcsec_gss_krb5 is the least
# intrusive way to work around this with a 3.10 Kernel.
blacklist rpcsec_gss_krb5
